body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    height: 100vh;
}

header{
    background-color: #b89e9e;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 10%;
    min-width: 275px;
}
header button{
    border: none;
    cursor: pointer;
    background-color: #b89e9e;
    border-radius: 10px;
    font: 1em sans-serif;
    font-weight: bold;
}
header button:hover{
    background-color: #d8cdcd;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}
.intro{
    display: flex;
}
.intro img{
    width: 50%;
    height: 100vh;
}
.intro h1{
    font-size: 3em;
}
.intro p{
    width: 75%;
}
.intro-box{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.menu{
    width: 100%;
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    
}
.menu img{
    width: 325px;
    height: 325px;
    border-radius: 1000px;
}

.menu-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.store-food {
    display: flex;
    width: 550px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #d8cdcd;
    margin-left: auto;
    margin-right: auto;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}